.. testCI documentation master file, created by
   sphinx-quickstart on Tue Oct 16 17:07:20 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to testCI's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Title
------
To participate: `sign up here! <https://goo.gl/`

 
 Three otions

1. One

2. Two
    - 21
    - 22

3. Three



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
